# Disaster-Coordination

./: Jira (2).csv  README.md
__MACOSX/frontend/: ._next-env.d.ts
__MACOSX/frontend/app/admin/users/: ._page.tsx
backend/: .deploy-secrets  DRCS.sln  cdk.json
backend/src/Core/: Core.csproj
backend/src/Core/Api/Response/: ResponseController.cs
backend/src/Core/DTOs/: AssignmentDTO.cs  DisasterDTO.cs  DonationDTO.cs  ResourceDTO.cs  SignupRequestDTO.cs  UserDTO.cs
backend/src/Core/Extensions/: ServiceExtensions.cs
backend/src/Core/Helpers/: Keys.cs  MappingAssemblyMarker.cs
backend/src/Core/Infrastructure/Persistence/Models/: Assignment.cs  Disaster.cs  Donation.cs  Resource.cs  User.cs  _AssignmentsTable.cs  _DisastersTable.cs  _DonationsTable.cs  _ResourcesTable.cs  _UsersTable.cs
backend/src/Core/Infrastructure/Persistence/Services/: AssignmentService.cs  DisasterService.cs  DonationService.cs  EmailService.cs  ResourceService.cs  S3Service.cs  UserService.cs
backend/src/Core/Interfaces/: IAssignmentService.cs  IDisasterService.cs  IDonationService.cs  IEmailService.cs  IResourceService.cs  IS3Service.cs  IUserService.cs
backend/src/Core/Mappings/: AssignmentProfile.cs  DisasterProfile.cs  DonationProfile.cs  ResourceProfile.cs  UserProfile.cs  _Helpers.cs
backend/src/Infrastructure/: DrcsStack.cs  Infrastructure.csproj  Program.cs
backend/src/Infrastructure/Helpers/: DotNetLambdaAsset.cs  DynamoTableFactory.cs
backend/src/PrivateApi/src/PrivateApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PrivateApi.csproj  Startup.cs
backend/src/PrivateApi/src/PrivateApi/Controllers/: AssignmentController.cs  DisasterController.cs  DonationController.cs  ResourceController.cs  UserController.cs
backend/src/PrivateApi/src/PrivateApi/Properties/: launchSettings.json
backend/src/PublicApi/src/PublicApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  (+1 more)
frontend/: package-lock.json  package.json
frontend/app/: AuthCheckLayer.tsx  Providers.tsx  globals.css  layout.tsx  page.tsx
frontend/app/(auth)/signin/: page.tsx
frontend/app/(auth)/signout/: page.tsx
frontend/app/(auth)/signup/: page.tsx
frontend/app/admin/: page.tsx
frontend/app/admin/users/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/disasters/[slug]/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/profile/assignments/: page.tsx
frontend/app/profile/donations/: page.tsx
frontend/app/profile/submissions/: page.tsx
frontend/components/: DisastersManager.tsx  ResourcesChart.tsx  SiteHeader.tsx
frontend/hooks/: useProfile.ts
frontend/lib/: api.ts
frontend/types/: next-auth.d.ts
frontend/utils/amplify/: amplify-server-utils.ts
scripts/: deploy.sh  reset-and-seed.sh  seed-dataset.sh  seed-users.sh
(+8 files in other folders)
