<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Core</RootNamespace>
        <AssemblyName>Core</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.7"/>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.17.5"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.20.2"/>
        <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.24"/>
        <PackageReference Include="EfficientDynamoDb" Version="0.9.19"/>
        <PackageReference Include="EfficientDynamoDb.Credentials.AWSSDK" Version="0.9.3"/>
    </ItemGroup>
</Project>
